<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="logo.png" type="image/png" />
  <!-- Google AdSense Verification (replace with your real client ID) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxx" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo" class="logo" />
  <h1>Homework Solver</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
</header>
<main>

<section>
  <h2>Contact Us</h2>
  <form action="https://formspree.io/f/your-form-id" method="POST">
    <label>Name:</label>
    <input type="text" name="name" required />
    <label>Email:</label>
    <input type="email" name="email" required />
    <label>Message:</label>
    <textarea name="message" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

</main>
<footer>
  <p>© 2025 Homework Solver. All rights reserved.</p>
  <div class="footer-links">
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="terms.html">Terms & Conditions</a>
  </div>
</footer>
</body>
</html>
