
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background: #f4f4f9;
}
header {
  background: #4a90e2;
  color: white;
  padding: 1rem;
  text-align: center;
}
header .logo {
  width: 50px;
  vertical-align: middle;
}
nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
main { padding: 20px; }
textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
}
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
