<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homework Solver Blog</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="logo.png" type="image/png" />
  <!-- Google AdSense Verification (replace with your real client ID) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-xxxxxxxxxx" crossorigin="anonymous"></script>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo" class="logo" />
  <h1>Homework Solver</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="privacy.html">Privacy</a>
    <a href="terms.html">Terms</a>
  </nav>
</header>
<main>

<section>
  <h2>Latest Blog Posts</h2>
  <ul>
    <li><a href="post1.html">How to Solve Math Problems Faster</a></li>
  </ul>

  <!-- Ad unit -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-xxxxxxxxxx"
       data-ad-slot="9876543210"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</section>

</main>
<footer>
  <p>© 2025 Homework Solver. All rights reserved.</p>
  <div class="footer-links">
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="terms.html">Terms & Conditions</a>
  </div>
</footer>
</body>
</html>
